# ArchipelagoBookOfHours

./: .gitignore  ArchipelagoBookOfHours.csproj  ArchipelagoBookOfHoursMod.cs  ArchipelagoCatalogue.cs  LICENSE.md  OBJECTS.md  Plugin.cs  README.md  ROADMAP.md
Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathlinkHandler.cs
Components/: ArchipelagoLogButton.cs  ArchipelagoServerButton.cs
Dovecote/: ArchipelagoData.cs  Columbarium.cs  DeathlinkHandler.cs  Dovemail.cs  Postman.cs
Illuminations/: ArchipelagoConsole.cs  ArchipelagoLogButton.cs  ArchipelagoServerButton.cs
Patches/: ArchipelagoLogUI.cs  ArchipelagoServerUI.cs  CommandSpecters.cs  MallearySpecters.cs  RoomUnshroud.cs  SituationStateWatcher.cs  TomeSpecters.cs
Redactions/: ArchipelagoLogUI.cs  ArchipelagoServerUI.cs  CommandSpecters.cs  MallearySpecters.cs  RoomUnshroud.cs  SituationStateSpecter.cs  SituationStateWatcher.cs  TomeSpecters.cs
Stationery/: ArchipelagoConsole.cs  Scribe.cs
Utils/: ArchipelagoConsole.cs
