<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ArchipelagoBookOfHours</AssemblyName>
    <Product>Book of Hours Client</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ArchipelagoBookOfHours</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
    <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="2.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SecretHistories.Constants">
      <HintPath>/home/aelie/programming/projects/book-of-hours-modding/game/bh_Data/Managed/SecretHistories.Constants.dll</HintPath>
    </Reference>
    <Reference Include="SecretHistories.Enums">
      <HintPath>/home/aelie/programming/projects/book-of-hours-modding/game/bh_Data/Managed/SecretHistories.Enums.dll</HintPath>
    </Reference>
    <Reference Include="SecretHistories.Interfaces">
      <HintPath>/home/aelie/programming/projects/book-of-hours-modding/game/bh_Data/Managed/SecretHistories.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="SecretHistories.Spheres">
      <HintPath>/home/aelie/programming/projects/book-of-hours-modding/game/bh_Data/Managed/SecretHistories.Main.dll</HintPath>
    </Reference>
    <Reference Include="SecretHistories.Manifestations">
      <HintPath>/home/aelie/programming/projects/book-of-hours-modding/game/bh_Data/Managed/SecretHistories.Main.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
